<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnhome"
        android:icon="@drawable/baseline_inicio"
        android:title="Inicio"
        >

    </item>

    <item
        android:id="@+id/btnlista"
        android:icon="@drawable/baseline_lista"
        android:title="Lista"
        >

    </item>

    <item
        android:id="@+id/btndata"
        android:icon="@drawable/baseline_datos"
        android:title="DataBase"
        >

    </item>

    <item
        android:id="@+id/btnacerca"
        android:icon="@drawable/baseline_exit"
        android:title="Acerca de"
        >

    </item>

</menu>