<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondo">#157134</color>
    <color name="barra">#837D49</color>
    <color name="miColor">#910F0F</color>
</resources>